GuiLayer/MainWindow.xaml

<Window x:Class="GuiLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views = "clr-namespace:GuiLayer.Views"
        xmlns:ViewModel = "clr-namespace:GuiLayer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        MinWidth="300"
        MinHeight="300">

    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:CustomerViewModel}">
            <views:CustomerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:OrderViewModel}">
            <views:OrderView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:ProductsViewModel}">
            <views:ProductsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Customers"
            Command="{Binding NavCommand}"
            CommandParameter="cust"
            Grid.Column="0" />

            <Button Content="Orders"
            Command="{Binding NavCommand}"
            CommandParameter="order"
            Grid.Column="1" />

            <Button Content="Products"
            Command="{Binding NavCommand}"
            CommandParameter="prod"
            Grid.Column="2" />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>