GuiLayer/Views/AddCustomer.xaml

<Window x:Class="GuiLayer.Views.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiLayer"
        mc:Ignorable="d"
        Title="New Customer" Height="210" Width="210" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.0,0.0">
        <TextBlock x:Name="textBlockLastName" Text="Lastname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockFirstName" Text="Firstname" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockAddress" Text="Address" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPhoneNumber" Text="Phonenr." HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="70,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="70,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="70,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" Margin="55,0,0,10" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="btnBack" Content="back" HorizontalAlignment="Center" Margin="0,0,140,10" VerticalAlignment="Bottom" Width="50"/>
    </Grid>
</Window>
