GuiLayer/Views/AddProduct.xaml

<Window x:Class="GuiLayer.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiLayer.Views"
        mc:Ignorable="d"
        Title="New Product" Height="280" Width="215" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.0,0.0">
        <TextBlock x:Name="textBlockName" Text="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPrice" Text="Price" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockAmount" Text="Amount" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDescription" Text="Description" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="26" Margin="75,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="26" Margin="75,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="26" Margin="75,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="95" Margin="75,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" Margin="55,0,0,10" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="btnBack" Content="back" HorizontalAlignment="Center" Margin="0,0,140,10" VerticalAlignment="Bottom" Width="50"/>
    </Grid>
</Window>
